jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zxjt?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/light?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://10.237.3.81:3389/zxjt?useUnicode=true&characterEncoding=utf8
#jdbc.username=web
#jdbc.password=123123
jdbc.username=root
jdbc.password=123321